{
  "permissions": {
    "allow": [
      "mcp__semble__search",
      "Bash(node ./node_modules/typescript/bin/tsc --build*)",
      "Bash(node ../../node_modules/typescript/bin/tsc -p tsconfig.json --noEmit*)",
      "Bash(node --env-file-if-exists=../../.env node_modules/vitest/vitest.mjs run*)",
      "Bash(curl -sSL \"https://api.github.com/*)"
    ]
  }
}
